the	999
be	998
to	997
of	996
and	995
a	994
in	993
that	992
have	991
i	990
it	989
for	988
not	987
on	986
with	985
he	984
as	983
you	982
do	981
at	980
this	979
but	978
his	977
by	976
from	975
they	974
we	973
say	972
her	971
she	970
or	969
an	968
will	967
my	966
one	965
all	964
would	963
there	962
their	961
what	960
so	959
up	958
out	957
if	956
about	955
who	954
get	953
which	952
go	951
me	950
when	949
make	948
can	947
like	946
time	945
no	944
just	943
him	942
know	941
take	940
people	939
into	938
year	937
your	936
good	935
some	934
could	933
them	932
see	931
other	930
than	929
then	928
now	927
look	926
only	925
come	924
its	923
over	922
think	921
also	920
back	919
after	918
use	917
two	916
how	915
our	914
work	913
first	912
well	911
way	910
even	909
new	908
want	907
because	906
any	905
these	904
give	903
day	902
most	901
us	900
hello	899
thanks	898
thank	897
please	896
sorry	895
yes	894
okay	893
right	892
great	891
need	890
help	889
here	888
where	887
why	886
sure	885
today	884
tomorrow	883
yesterday	882
morning	881
night	880
happy	879
love	878
home	877
phone	876
message	875
send	874
call	873
text	872
email	871
write	870
read	869
play	868
open	867
close	866
start	865
stop	864
find	863
keep	862
tell	861
feel	860
long	859
never	858
always	857
still	856
much	855
should	854
before	853
must	852
really	851
world	850
very	849
going	848
been	847
away	846
small	845
big	844
every	843
another	842
many	841
again	840
same	839
last	838
next	837
both	836
between	835
each	834
place	833
old	832
school	831
head	830
hand	829
part	828
point	827
number	826
name	825
turn	824
move	823
live	822
end	821
show	820
city	819
set	818
three	817
left	816
high	815
house	814
own	813
man	812
thing	811
kind	810
off	809
run	808
while	807
line	806
state	805
mean	804
try	803
ask	802
change	801
few	800
food	799
water	798
family	797
friend	796
money	795
together	794
under	793
around	792
already	791
everything	790
nothing	789
something	788
anything	787
everyone	786
someone	785
maybe	784
probably	783
actually	782
beautiful	781
different	780
important	779
enough	778
possible	777
problem	776
question	775
answer	774
however	773
without	772
against	771
during	770
through	769
better	768
since	767
until	766
sometimes	765
already	764
often	763
together	762
along	761
always	760
might	759
quite	758
above	757
below	756
early	755
late	754
young	753
full	752
special	751
free	750
clear	749
easy	748
hard	747
ready	746
strong	745
possible	744
real	743
leave	742
bring	741
begin	740
seem	739
country	738
area	737
company	736
understand	735
power	734
learn	733
thought	732
watch	731
less	730
room	729
young	728
become	727
care	726
second	725
group	724
carry	723
face	722
remember	721
stand	720
talk	719
listen	718
walk	717
meet	716
believe	715
happen	714
provide	713
sit	712
follow	711
consider	710
create	709
continue	708
speak	707
mind	706
child	705
children	704
woman	703
women	702
person	701
story	700
develop	699
body	698
side	697
present	696
later	695
include	694
million	693
music	692
party	691
report	690
fact	689
level	688
office	687
door	686
cover	685
court	684
produce	683
eat	682
whole	681
experience	680
rise	679
voice	678
result	677
common	676
black	675
white	674
short	673
class	672
game	671
system	670
program	669
hear	668
cost	667
force	666
wish	665
human	664
picture	663
information	662
market	661
support	660
pass	659
accept	658
add	657
street	656
agree	655
building	654
along	653
move	652
drive	651
book	650
complete	649
miss	648
involved	647
service	646
return	645
student	644
record	643
wait	642
reach	641
suggest	640
local	639
whose	638
shall	637
plan	636
matter	635
order	634
model	633
value	632
hold	631
process	630
land	629
kill	628
able	627
true	626
step	625
war	624
pay	623
age	622
draw	621
film	620
letter	619
build	618
spend	617
figure	616
piece	615
appear	614
window	613
remain	612
sign	611
buy	610
note	609
visit	608
rather	607
laugh	606
enjoy	605
bit	604
practice	603
respond	602
wonder	601
across	600
pretty	599
certainly	598
finish	597
lost	596
perhaps	595
expect	594
rest	593
least	592
similar	591
likely	590
obviously	589
except	588
simply	587
various	586
whether	585
finally	584
quickly	583
recently	582
directly	581
indeed	580
usually	579
clearly	578
especially	577
seriously	576
nearly	575
suddenly	574
apparently	573
generally	572
absolutely	571
immediately	570
exactly	569
eventually	568
certainly	567
completely	566
definitely	565
carefully	564
basically	563
slightly	562
increasingly	561
currently	560
largely	559
properly	558
extremely	557
potentially	556
virtually	555
previously	554
primarily	553
essentially	552
constantly	551
significantly	550
wonderful	549
terrible	548
excellent	547
amazing	546
fantastic	545
awesome	544
perfect	543
incredible	542
impossible	541
necessary	540
available	539
popular	538
personal	537
simple	536
natural	535
normal	534
traditional	533
political	532
social	531
international	530
national	529
medical	528
financial	527
environmental	526
cultural	525
physical	524
digital	523
professional	522
technical	521
original	520
official	519
public	518
private	517
primary	516
central	515
general	514
major	513
current	512
recent	511
final	510
main	509
certain	508
individual	507
particular	506
significant	505
successful	504
additional	503
entire	502
basic	501
single	500
positive	499
negative	498
serious	497
standard	496
commercial	495
independent	494
effective	493
military	492
responsible	491
typical	490
potential	489
critical	488
economic	487
alternative	486
dangerous	485
interesting	484
specific	483
separate	482
foreign	481
familiar	480
traditional	479
unlikely	478
obvious	477
existing	476
previous	475
regular	474
appropriate	473
industrial	472
democratic	471
educational	470
european	469
southern	468
northern	467
western	466
eastern	465
comfortable	464
electronic	463
immediate	462
emergency	461
excellent	460
expensive	459
impossible	458
necessary	457
football	456
weekend	455
holiday	454
birthday	453
christmas	452
summer	451
winter	450
spring	449
autumn	448
weather	447
season	446
kitchen	445
garden	444
bedroom	443
bathroom	442
internet	441
computer	440
password	439
account	438
website	437
download	436
upload	435
camera	434
screen	433
battery	432
keyboard	431
android	430
setting	429
update	428
version	427
device	426
network	425
connection	424
bluetooth	423
wifi	422
location	421
notification	420
search	419
browser	418
application	417
install	416
language	415
english	414
goodbye	413
morning	412
afternoon	411
evening	410
tonight	409
welcome	408
congratulations	407
sorry	406
excuse	405
understand	404
appreciate	403
forget	402
remember	401
imagine	400
